* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  overflow: hidden;
  background-color: hsl(185, 75%, 39%);
}

main {
  width: 24vw;
  height: 70vh;
  margin: 15vh auto;
}

.card {
  z-index: 5;
  background-color: white;
  border: 10px;
  overflow: hidden;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-background {
  padding-top: 5rem;
  background-image: url(./img/bg-pattern-card.svg);
  width: 100%;
  height: 30vh;
  position: relative;
}

.image-wrapper {
  width: 20%;
  position: absolute;
  top: 78%;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}
img {
  width: 100%;
  border-radius: 50%;
}
.text {
  padding-top: 3.4rem;
  padding-bottom: 4rem;
  text-align: center;
}
.text h2 {
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: .4rem;
}
.text p {
  font-weight: 400;
  font-size: .9rem;
  margin-bottom: .4rem;
}

.info {
  border-top: .5px solid rgba(51, 51, 51, .4);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.sub-info ul {
  list-style: none;
  text-align: center;
}
.main-text {
  font-weight: bold;
  font-size: 1.3rem;
}
.sub-text {
  font-weight: 300;
  font-size: .7rem;
}
.top,
.bottom {
  position: absolute;
  width: 80vw;
  height: 80vw;
}
.top {
  left: 0px;
  top: 0;
  transform: translate(-50%, -50%);
}
.bottom {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
  z-index: -10;
}